
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#2563eb" />
    <link rel="manifest" href="/manifest.json" />
    <title>ScanBiz - Lettore Biglietti da Visita</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#2563eb',
              secondary: '#4f46e5',
              accent: '#f59e0b',
            }
          }
        }
      }
    </script>
    <style>
      /* Scrollbar Laterale Potenziata */
      ::-webkit-scrollbar {
        width: 12px; /* Più larga per facilitare lo scorrimento */
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
        border: 3px solid #f1f1f1;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /* Scrollbar per temi scuri (Scanner) */
      .dark-scrollbar::-webkit-scrollbar-track {
        background: #111;
      }
      .dark-scrollbar::-webkit-scrollbar-thumb {
        background: #444;
        border: 3px solid #111;
      }
      .dark-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #666;
      }

      body {
        overflow: hidden;
        overscroll-behavior-y: contain;
        background-color: #f9fafb;
      }
      
      * {
        scroll-behavior: smooth;
        -webkit-tap-highlight-color: transparent;
      }

      /* Forza la visibilità della barra su alcuni browser */
      .force-scrollbar {
        overflow-y: scroll !important;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "jspdf": "https://esm.sh/jspdf@^2.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
